<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Information</title>
  </head>
  <body>
    <strong>Harsh Agrawal</strong><br>
    Pine 134 <br>
    Block 6, <br>
    Boria Kala, <br>
    Raipur. 492015 <br>
    Chhattisghar, India. <br>
    <p>
        <strong>Contact Number</strong>:- 8999068600<br>
        <strong>E mail</strong>:- harshdipak@iitbhilai.ac.in
  </p>

  <form class="" action="index.html" method="post">
    <label for=>
      Your Name:
    </label>
    <input type="url" name="" value="">
    <input type="submit" name="" value="Submit">
  </form>
  </body>
</html>
